<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="qWX-a8-3cj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On Tap @ AppliedTrust - Monday, May 6, 2012" id="N3e-DL-hkP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Y2y-Df-c5I">
                                            <connections>
                                                <action selector="refreshPushed:" destination="2" id="wMf-WD-BTT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beer.jpg" id="kOS-sv-rpQ">
                                <rect key="frame" x="0.0" y="228" width="1024" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Local_Texture__Three_by_One_by_Beyond_Oddities.jpg" id="H0i-h3-LEU">
                                <rect key="frame" x="0.0" y="43" width="1024" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="keg.png" id="AbF-za-aLE">
                                <rect key="frame" x="27" y="475" width="206" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="78%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="tTI-WT-l80">
                                <rect key="frame" x="32" y="521" width="201" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="note_paper.gif" id="nvS-Ss-8XD">
                                <rect key="frame" x="8" y="44" width="519" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="note_paper.gif" id="iY6-pJ-oA3">
                                <rect key="frame" x="509" y="54" width="519" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English Pale Ale" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="f6m-Ya-wGG">
                                <rect key="frame" x="512" y="93" width="499" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.37755102040816324" green="0.15691352340268769" blue="0.0309871906354766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dale's Pale Ale" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="QjP-rP-xPL">
                                <rect key="frame" x="-97" y="79" width="669" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.37755102040816324" green="0.15691352340268769" blue="0.0309871906354766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dalespaleale.jpg" id="nYI-UM-rqn">
                                <rect key="frame" x="367" y="168" width="102" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tbr-london-pride.jpg" id="Xzi-oL-gek">
                                <rect key="frame" x="870" y="176" width="93" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thermometer.jpg" id="yvU-4c-9h7">
                                <rect key="frame" x="241" y="487" width="45" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="keg.png" id="NbZ-sr-sWq">
                                <rect key="frame" x="791" y="475" width="206" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="35°F" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="RBH-kz-vCr">
                                <rect key="frame" x="146" y="634" width="234" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="35°F" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="itb-kw-lbs">
                                <rect key="frame" x="646" y="634" width="234" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".1%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z7d-lS-Khd">
                                <rect key="frame" x="797" y="521" width="197" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thermometer.jpg" id="tPi-Yo-iH4">
                                <rect key="frame" x="742" y="487" width="45" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type: Pale Ale" lineBreakMode="tailTruncation" minimumFontSize="10" id="BN8-Fq-1Cg">
                                <rect key="frame" x="37" y="180" width="322" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ABV: 6.5%" lineBreakMode="tailTruncation" minimumFontSize="10" id="4wf-uz-7R8">
                                <rect key="frame" x="37" y="223" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brewer: Oskar Blues" lineBreakMode="tailTruncation" minimumFontSize="10" id="QGP-T1-DR6">
                                <rect key="frame" x="37" y="269" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="UsB-s5-2PL">
                                <rect key="frame" x="37" y="308" width="400" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">America’s first hand-canned craft beer is a voluminously hopped mutha that delivers a hoppy nose, assertive-but-balanced flavors of pale malts and hops from start to finish.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type: Pale Ale" lineBreakMode="tailTruncation" minimumFontSize="10" id="dUi-7G-oTx">
                                <rect key="frame" x="566" y="184" width="322" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ABV: ~7%" lineBreakMode="tailTruncation" minimumFontSize="10" id="v3Q-f0-Sl2">
                                <rect key="frame" x="566" y="228" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brewer: Jeff Wright" lineBreakMode="tailTruncation" minimumFontSize="10" id="8xO-sV-V5n">
                                <rect key="frame" x="566" y="275" width="416" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="ZNR-xq-kCH">
                                <rect key="frame" x="566" y="306" width="388" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Jeff makes a fine beer!  Jeff makes a fine beer!  Jeff makes a fine beer!  Jeff makes a fine beer!  Jeff makes a fine beer!  Jeff makes a fine beer!  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.37755102039999999" green="0.1569135234" blue="0.030987190639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="keg1desc" destination="QjP-rP-xPL" id="3tY-E4-mbk"/>
                        <outlet property="keg1pct" destination="tTI-WT-l80" id="uFV-Xq-VBP"/>
                        <outlet property="keg1temp" destination="RBH-kz-vCr" id="Djo-XI-QtS"/>
                        <outlet property="keg2desc" destination="f6m-Ya-wGG" id="Spu-eh-Jb0"/>
                        <outlet property="keg2temp" destination="itb-kw-lbs" id="cVq-Fs-wvl"/>
                        <outlet property="navBar" destination="qWX-a8-3cj" id="5ZQ-Dt-9Yb"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Local_Texture__Three_by_One_by_Beyond_Oddities.jpg" width="1944" height="1296"/>
        <image name="beer.jpg" width="1240" height="886"/>
        <image name="dalespaleale.jpg" width="475" height="734"/>
        <image name="keg.png" width="700" height="1064"/>
        <image name="note_paper.gif" width="469" height="481"/>
        <image name="tbr-london-pride.jpg" width="475" height="743"/>
        <image name="thermometer.jpg" width="108" height="386"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>